<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Favorite fruit start</title>
    <style>
        input:invalid{
            box-shadow: 0 0 5px 1px red;
        }

        input:valid{
            box-shadow: none;   
        }

        body {
            font: 1em sans-serif;
            padding: 0;
            margin: 0;
        }

        form {
            max-width: 200px;
            margin: 0;
            padding: 0 5px;
        }

        p > label {
            display: block;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        textarea,
        fieldset {
            /*required to properly style form elements on Webkit based browsers */
            -webkit-appearance: none;

            width: 100%;
            border: 1px solid #333;
            margin: 0;

            font-family: inherit;
            font-size: 90%;

            -moz-box-sizzing: border-box;
            box-sizing: border-box;
        }

        
    </style>
</head>

<body>
    <form>
        <div>
        <label for="choose">Would you prefer a banana or a cherry?</label>
        <input type="text" id="choose" name="i_like" required pattern="banana|cherry" minlength="6" maxlength="6">

        </div>
        <div>
            <label for='number'>How many would you like?</label>
            <input type="number" id="number" name="amount" value="1" min="1" max="10">
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <p>
        &nbsp;
        &nbsp;
    </p>

    <form>
        <p>
            <fieldset>
                <legend>Title <abbr  title="This field is mandatory">*</abbr></legend>
                <input type="radio" required name="title" id='r1' value="Mr"><label for="r1">Mr.</label>
                <input type="radio" required name="title" id='r2' value="Ms"><label for="r2">Ms.</label>
            </fieldset>
        </p>
        <p>
            <label for="n1">How old are you?</label>
                <!-- The pattern attribute can act as a fallback for browsers which
         don't implement the number input type but support the pattern attribute.
         Please note that browsers that support the pattern attribute will make it
         fail silently when used with a number field.
         Its usage here acts only as a fallback-->
         <input type="number" min="12" max="120" step="1" id="n1" name="age" pattern="\d+">
        </p>
        <p>
            <label for="t1">What's your favorite fruit? <abbr title="This field is mandatory">*</abbr></label>
            <input type="text" id="t1" name="fruit" list="l1" required 
                   pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
            <datalist id="l1">
                <option>Banana</option>
                <option>Cherry</option>
                <option>Apple</option>
                <option>Strawberry</option>
                <option>Lemon</option>
                <option>Orange</option>
            </datalist>
        </p>
        <p>
            <label for="t2">What's your e-mail?</label>
            <input type="email" id="t2" name="email">
        </p>
        <p>
            <label for="t3" style="vertical-align:top">Leave a short message</label>
            <textarea id="t3" name="msg" maxlength="140" rows="5"></textarea>
        </p>
        <p>
            <button>Submit</button>
        </p>
    </form>

    <form>
        <label for="mail">I would like you to provide me an e-mail</label>
        <input type="email" id="mail" name="mail">
        <button>Submit</button>
    </form>
    <script>
        var email=document.getElementById('mail');

        email.addEventListener("input", function (event){
            if(email.validity.typeMismatch){
                email.setCustomValidity("I expect an e-mail, darling!");
            } else {
                email.setCustomValidity(" "); 
            }
        })
    </script>
</body>
</html>